{
  "name": "tree-worm-linux-x64",
  "version": "0.0.2",
  "description": "tree-worm native binary for Linux x64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "tree-worm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andmev/tree-worm.git"
  }
}
